<html>
<head>
<style>

div.gallery {
  border: 5px solid #b32137;
  background-color:#b32137;
  
}

div.gallery:hover {
  border: 10px solid rgb(8, 8, 8);
}


div.gallery img {
  width: 100%;
  height: auto;
 
}

div.desc {
  padding: 15px;
  text-align: center;
  
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  
}
.body {
  background-color: rgb(253, 253, 251);
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body class="body">

<h2>Responsive Image Gallery</h2>
<h4 class="aboutheading h2">Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="a-gentleman-in-moscow-amor-towles.jpg">
      <img src="a-gentleman-in-moscow-amor-towles.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">A Gentleman in Moscow<br>Amor Towles</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="world war-.jpg">
      <img src="world war-.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">World War Z<br> Brooks</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="the-passage-series-justin-cronin.jpg">
      <img src="the-passage-series-justin-cronin.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">The Passage Trilogy<br>Justin Cronin</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="broken-earth-series-nk-jemisin.jpg">
      <img src="broken-earth-series-nk-jemisin.jpg" width="600" height="400">
    </a>
    <div class="desc">The Broken Earth trilogy<br>N. K. Jemisin    </div>
  </div>
  <br>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="station-eleven-emily-st-john-mandel.jpg">
      <img src="station-eleven-emily-st-john-mandel.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Station Eleven, Emily St<br>John Mandel</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="the-road-cormac-mccarthy.jpg">
      <img src="the-road-cormac-mccarthy.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">The Road<br>Cormac McCarthy</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="solitary-albert-woodfox.jpg">
      <img src="solitary-albert-woodfox.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Solitary<br>Albert Woodfox</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="the-book-of-m-peng-shepherd.jpg">
      <img src="the-book-of-m-peng-shepherd.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">The Book of M<br>Peng Shepherd</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>
 























